# Recipes_By_Ingredients

./: README.md
MyRecipe/app/: build.gradle  fabric.properties
MyRecipe/app/src/androidTest/java/com/example/hungdo/myrecipe/: ApplicationTest.java
MyRecipe/app/src/main/: AndroidManifest.xml
MyRecipe/app/src/main/java/com/example/hungdo/myrecipe/Dish/: MainActivity.java
MyRecipe/app/src/main/java/com/example/hungdo/myrecipe/Dish/APIs/: ExpandedView.java  Nutrition.java  NutritionRequest.java  RecipeObj.java  RecipeRequest.java  WebViewActivity.java
MyRecipe/app/src/main/java/com/example/hungdo/myrecipe/Dish/Adapters/: CustomFavAdapter.java  CustomNutritionAdapter.java  CustomRecipeAdapter.java
MyRecipe/app/src/main/java/com/example/hungdo/myrecipe/Dish/Content/: About.java  Favorites.java  IngredientBank.java  Preferences.java
MyRecipe/app/src/main/res/layout/: activity_about.xml  activity_expand.xml  activity_favourites.xml  activity_get_recipe.xml  activity_ingredient_bank.xml  activity_main.xml  activity_maps.xml  activity_nutrition.xml  activity_nutrition_search.xml  activity_pref.xml  activity_recipe.xml  list_row_fav.xml  list_row_nutrition.xml  list_row_recipe.xml  splash.xml
MyRecipe/app/src/main/res/layout-xlarge/: activity_ingredient_bank.xml
MyRecipe/app/src/main/res/menu/: menu_main.xml
MyRecipe/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  res_values_theme.xml  strings.xml  styles.xml
MyRecipe/app/src/main/res/values-v21/: styles.xml
MyRecipe/app/src/main/res/xml/: preferences.xml
(+8 files in other folders)
