<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/lay"
    tools:context="com.example.sahithi.splashscreen.ingridientBank">

<EditText
    android:id="@+id/txtItem"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:hint="@string/hintTxtItem"
    android:layout_alignStart="@android:id/list"
    android:layout_alignParentTop="true"
    android:layout_marginTop="27dp" />

<ListView
    android:id="@android:id/list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:choiceMode="multipleChoice"
    android:layout_marginStart="39dp"
    android:layout_alignParentStart="true"
    android:layout_above="@+id/btnDel"
    android:layout_marginEnd="250dp"
    android:layout_alignEnd="@+id/btnDel"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/btnAdd" />


<!--DELETE BUTTON-->
<Button
    android:id="@+id/btnDel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/undo"
    android:layout_alignWithParentIfMissing="false"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_marginStart="125dp"
    android:layout_marginEnd="42dp"
    android:layout_alignParentEnd="true" />

<!--ENTER BUTTON-->
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/enter"
    android:id="@+id/button"
    android:onClick="sendMessage"
    android:layout_marginTop="83dp"
    android:layout_alignStart="@+id/btnAdd"
    android:layout_alignTop="@android:id/list"
    android:layout_alignEnd="@+id/btnAdd"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false" />

<!--ADD BUTTON-->
<Button
    android:id="@+id/btnAdd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/add"

    android:layout_alignBottom="@android:id/empty"
    android:layout_marginStart="35dp"
    android:layout_alignEnd="@+id/btnDel"
    android:layout_marginEnd="27dp"
    android:layout_alignTop="@+id/txtItem"
    android:layout_toEndOf="@+id/txtItem" />
</RelativeLayout>